<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Celiaco</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="logo">
        <div>
            <img src="img/Imagotipo.png" alt="imagotipo_imagen" height="170px">
        </div>
        <div class="social">
            <a href="https://www.instagram.com/amigoceliaco/" target=_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#D71F26" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                </svg>
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="#D71F26" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
            </svg>            
        </div>
    </header>

    <nav class="navegacion">
        <a href="link_inicio">Inicio</a>
        <a href="#link_nosotros">Quienes somos</a>
        <a href="#link_blog">Blog</a>
        <a href="#link_contacto">Contacto</a>
    </nav>

    <section class="hero">
        <div class="contenido_hero">
            <h1>Bienvenidos</h1>
            <p>Amigo Celíaco conforma una campaña transmedia de concientización para divulgar y luchar contra la desinformación sobre la celiaquia.</p>
            <div class="btn_quienes_somos">
                <a href="#link_nosotros">Quienes somos</a>    
            </div>
        </div>  
    </section>

    <main class="contenedor">
        <h1>Quienes somos</h1>
        <section id="link_nosotros" class="presentacion">
                <img class="imagen_isologo" src="img/isologopng.png" alt="Isologo">
                <div class="presentacion_contenido">
                    
                    <h3>Nuestra motivación</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae sequi quisquam nemo! Atque saepe quisquam id, minus iste, expedita a quaerat labore doloremque veritatis quod similique deleniti optio modi?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam totam libero, quasi quisquam eaque ipsa id doloremque suscipit cumque maxime delectus perspiciatis reprehenderit voluptate modi officiis dignissimos dolore adipisci.</p>

                    <div class="btn_contacto">
                        <a href="#link_contacto">Contacto</a>
                    </div>
                </div>
            </section>

        </main>

        <section id="link_blog" class="blog">
            <h1>Todas las entradas</h1>
            
            <article class="cajita">
                <img  src="img/imagen2.jpg" alt="" width="469px" height="300px">
                <div class="contenido_blog">
                    <div class="alinear">
                        <img src="img/isologopng.png" alt="" width="50px" height="50px">
                        <div>
                            <p>Amigo Celiaco</p>
                            <p>7 oct 2024</p>
                        </div>
                    </div>  
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed adipisci.</h2>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta rerum numquam ab? Aut iusto commodi ut doloremque quia, quo ab quasi cupiditate corporis dolorem tenetur voluptas, veritatis blanditiis, quis impedit?</h3>
                </div>
            </article>
            <article class="cajita">
                <img src="img/imagen2.jpg" alt="" width="469px" height="300px">
                <div class="contenido_blog">
                    <div class="alinear">
                        <img src="img/isologopng.png" alt="" width="50px" height="50px">
                        <div>
                            <p>Amigo Celiaco</p>
                            <p>3 oct 2024</p>
                        </div>
                    </div>
                    <h2>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed adipisci".</h2>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta rerum numquam ab? Aut iusto commodi ut doloremque quia, quo ab quasi cupiditate corporis dolorem tenetur voluptas, veritatis blanditiis, quis impedit?</h3>
                </div>
            </article>
            <article class="cajita">
                <img src="img/imagen2.jpg" alt="" width="469px" height="300px">
                <div class="contenido_blog">
                    <div class="alinear">
                        <img src="img/isologopng.png" alt="" width="50px" height="50px">
                        <div>
                            <p>Amigo Celiaco</p>
                            <p>1 oct 2024</p>
                        </div>
                    </div>
                    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed adipisci eum vero ipsam.</h2>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta rerum numquam ab? Aut iusto commodi ut doloremque quia, quo ab quasi cupiditate corporis dolorem tenetur voluptas, veritatis blanditiis, quis impedit?</h3>
                </div>
            </article>
        </section>
    

    <div class="contenedor">
        <section id="link_contacto" class="contacto">
            <div class="alinear_contacto">
                <h1>Contacto</h1>
                <p>Contáctanos en caso de que tengas preguntas o comentarios.</p>
                <div class="correo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
                        <path d="M3 7l9 6l9 -6" />
                    </svg>
                    <p>amigoceliaco@gmail.com</p>
                </div>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                </div>
            </div>
            <form class="formulario">
                <fieldset>
                    <div class="campos">
                        <label>Nombre</label>
                        <input type="text" placeholder="Nombre">
                    </div>
                    <div class="campos">
                        <label>Correo</label>
                        <input type="email" placeholder="E-mail">
                    </div>
                    <div class="campos">
                        <label>Teléfono</label>
                        <input type="number" placeholder="Teléfono">
                    </div>
                    <div class="campos">
                        <label>Asunto</label>
                        <input type="text" placeholder="Asunto">
                    </div>
                    <div class="campos">
                        <label>Mensaje</label>
                        <textarea type="text" placeholder="Escribí tu mensaje aca..."></textarea>
                    </div>
                </fieldset>
                <div class="btn_enviar">
                    <input class="enviar" type="submit" value="Enviar">
                </div>
            </form>
            
        </section>

        <footer>
            <div class="suscripcion">
                <h1>Suscribite para recibir todas las novedades</h1>
                <section class="form_suscripcion">
                    <form>
                        <fieldset>
                            <legend>Formulario de suscripción</legend>
                            
                            <input class="text" type="text" placeholder="E-mail">

                            <input class="btn" type="submit" value="Enviar">
                        </fieldset>
                    </form>
                   
                </section>
            </div>
            <div class="footer">
                <p>Todos los derechos reservados. Amigo celiaco, 2024</p>
            </div>    
        </footer>
    </div>
</body>

</html>